<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA9473"
    tools:context=".DaftarIsiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_daftarisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/boldenvan"
            android:text="DAFTAR ISI"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cptp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Capaian dan Tujuan Pembelajaran"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_daftarisi" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cptp"
            app:layout_constraintEnd_toEndOf="@+id/btn_cptp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_cptp"
            app:layout_constraintTop_toTopOf="@+id/btn_cptp"
            app:srcCompat="@drawable/botol" />

        <Button
            android:id="@+id/btn_imperialisme"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Konsep Imperialisme"
            android:stateListAnimator="@drawable/customized_state_animator"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cptp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-10dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/btn_imperialisme"
            app:layout_constraintEnd_toEndOf="@+id/btn_imperialisme"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imperialisme"
            app:layout_constraintTop_toTopOf="@+id/btn_imperialisme"
            app:srcCompat="@drawable/botol" />


        <Button
            android:id="@+id/btn_kedatangan"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Kedatangan Bangsa Barat"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_imperialisme" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-10dp"

            app:layout_constraintBottom_toBottomOf="@+id/btn_kedatangan"
            app:layout_constraintEnd_toEndOf="@+id/btn_kedatangan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_kedatangan"
            app:layout_constraintTop_toTopOf="@+id/btn_kedatangan"
            app:srcCompat="@drawable/botol" />


        <Button
            android:id="@+id/btn_roleplaying"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/karakter_role_playing"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kedatangan" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-10dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/btn_roleplaying"
            app:layout_constraintEnd_toEndOf="@+id/btn_roleplaying"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_roleplaying"
            app:layout_constraintTop_toTopOf="@+id/btn_roleplaying"
            app:srcCompat="@drawable/botol" />


        <Button
            android:id="@+id/btn_faktor"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Faktor Penting Imperialisme"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_roleplaying" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_faktor"
            app:layout_constraintEnd_toEndOf="@+id/btn_faktor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_faktor"
            app:layout_constraintTop_toTopOf="@+id/btn_faktor"
            app:srcCompat="@drawable/botol" />


        <Button
            android:id="@+id/btn_perjuangan"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Perjuangan Bangsa Indonesia"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_faktor" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-10dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/btn_perjuangan"
            app:layout_constraintEnd_toEndOf="@+id/btn_perjuangan"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_perjuangan"
            app:layout_constraintTop_toTopOf="@+id/btn_perjuangan"
            app:srcCompat="@drawable/botol" />

        <Button
            android:id="@+id/btn_skenario"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Skenario Role Playing"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_perjuangan" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_skenario"
            app:layout_constraintEnd_toEndOf="@+id/btn_skenario"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_skenario"
            app:layout_constraintTop_toTopOf="@+id/btn_skenario"
            app:srcCompat="@drawable/botol" />

        <Button
            android:id="@+id/btn_lembarhasil"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Lembar Hasil Role Playing"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_skenario" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-10dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/btn_lembarhasil"
            app:layout_constraintEnd_toEndOf="@+id/btn_lembarhasil"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_lembarhasil"
            app:layout_constraintTop_toTopOf="@+id/btn_lembarhasil"
            app:srcCompat="@drawable/botol" />


        <Button
            android:id="@+id/btn_mindmap"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/mindmap_kesimpulan"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_lembarhasil" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_mindmap"
            app:layout_constraintEnd_toEndOf="@+id/btn_mindmap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_mindmap"
            app:layout_constraintTop_toTopOf="@+id/btn_mindmap"
            app:srcCompat="@drawable/botol" />

        <Button
            android:id="@+id/btn_refleksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Refleksi"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mindmap" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-10dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/btn_refleksi"
            app:layout_constraintEnd_toEndOf="@+id/btn_refleksi"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_refleksi"
            app:layout_constraintTop_toTopOf="@+id/btn_refleksi"
            app:srcCompat="@drawable/botol" />


        <Button
            android:id="@+id/btn_evaluasi"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Evaluasi dan Kunci Jawaban"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_refleksi" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_evaluasi"
            app:layout_constraintEnd_toEndOf="@+id/btn_evaluasi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_evaluasi"
            app:layout_constraintTop_toTopOf="@+id/btn_evaluasi"
            app:srcCompat="@drawable/botol" />

        <Button
            android:id="@+id/btn_pustaka"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FDF6EA"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Daftar Pustaka"
            android:textColor="#814827"
            app:cornerRadius="20dp"
            android:stateListAnimator="@drawable/customized_state_animator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_evaluasi" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-10dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/btn_pustaka"
            app:layout_constraintEnd_toEndOf="@+id/btn_pustaka"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_pustaka"
            app:layout_constraintTop_toTopOf="@+id/btn_pustaka"
            app:srcCompat="@drawable/botol" />


        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/button_prev" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>